<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.obsessed.calorieguide.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_libraryFragment"
            app:destination="@id/libraryFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.obsessed.calorieguide.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.obsessed.calorieguide.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/libraryFoodFragment"
        android:name="com.obsessed.calorieguide.fragments.library.LibraryFoodFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_food_library" >
        <action
            android:id="@+id/action_libraryFoodFragment_to_libraryMealFragment"
            app:destination="@id/libraryMealFragment" />
        <action
            android:id="@+id/action_libraryFoodFragment_to_editFoodFragment"
            app:destination="@id/editFoodFragment" />
        <action
            android:id="@+id/action_libraryFoodFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.obsessed.calorieguide.fragments.food.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" />
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.obsessed.calorieguide.fragments.meal.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" />
    <fragment
        android:id="@+id/editFoodFragment"
        android:name="com.obsessed.calorieguide.fragments.food.EditFoodFragment"
        android:label="fragment_edit_food"
        tools:layout="@layout/fragment_edit_food" >
        <argument android:name="food" />
    </fragment>
    <fragment
        android:id="@+id/libraryMealFragment"
        android:name="com.obsessed.calorieguide.fragments.library.LibraryMealFragment"
        android:label="fragment_library_meal"
        tools:layout="@layout/fragment_meal_library" >
        <action
            android:id="@+id/action_libraryMealFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
        <action
            android:id="@+id/action_libraryMealFragment_to_editMealFragment"
            app:destination="@id/editMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMealFragment"
        android:name="com.obsessed.calorieguide.fragments.meal.EditMealFragment"
        android:label="fragment_edit_meal"
        tools:layout="@layout/fragment_edit_meal" />
</navigation>