<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:layout_margin="@dimen/marginStandard">

    <include layout="@layout/arrow_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/fragment_settings_header">
        </TextView>



        <Switch
            android:id="@+id/swAdapterType"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of food arrangement (V1/V2)"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </Switch>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout">
            </ImageView>

            <Button
                android:id="@+id/btLogout"
                style="@style/ButtonStyle"
                android:text="Log out">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/delete_forever">
            </ImageView>

            <Button
                android:id="@+id/btDelete"
                style="@style/ButtonStyle"
                android:text="Delete account">
            </Button>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>