<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.food.EditFoodFragment"
    android:layout_margin="@dimen/margin_default">

    <include layout="@layout/loading"
        android:id="@+id/loading"
        android:visibility="gone"/>

    <include layout="@layout/arrow_back" />

    <LinearLayout
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/fragment_edit_food_header">
        </TextView>

        <include layout="@layout/food_params"/>

        <include layout="@layout/bt_save_delete"/>

    </LinearLayout>

</FrameLayout>