<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.main.MainFragment">

    <include
        layout="@layout/loading"
        android:id="@+id/loading"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/lnMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_default">

            <include
                android:id="@+id/stats"
                layout="@layout/stats"/>

            <include
                android:id="@+id/stats_cpf"
                layout="@layout/stats_cpf"/>

            <include
                android:id="@+id/intakeBreakfast"
                layout="@layout/intake"/>
            <include
                android:id="@+id/intakeLunch"
                layout="@layout/intake"/>
            <include
                android:id="@+id/intakeDinner"
                layout="@layout/intake" />

            <TextView
                android:layout_marginTop="@dimen/margin_end_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>