<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    tools:context=".fragments.NavBarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                style="@style/IconStyle"
                android:src="@drawable/home_icon">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                style="@style/IconStyle"
                android:src="@drawable/recipe_book">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                style="@style/IconStyle"
                android:src="@drawable/profile_icon">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>