<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.meal.AddMealFragment"
    android:layout_margin="@dimen/margin_default">

    <include layout="@layout/arrow_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/fragment_add_meal_header">
        </TextView>

        <include layout="@layout/meal_params"></include>

    </LinearLayout>

</FrameLayout>