<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:layout_margin="@dimen/marginStandard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/fragment_login_header">
        </TextView>
        
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/block_flipped">
        </ImageView>
        
        <TextView
            style="@style/TextStyle"
            android:text="Email"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/edEmail"
            style="@style/EditTextStyle">
        </EditText>

        <TextView
            style="@style/TextStyle"
            android:text="Password"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/edPassword"
            android:inputType="textPassword"
            style="@style/EditTextStyle">
        </EditText>

        <Button
            android:id="@+id/btSignIn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Sign in">
        </Button>
    </LinearLayout>

</FrameLayout>