<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.MainFragment"
    android:layout_margin="@dimen/margin_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/stats"/>

        <include layout="@layout/stats_cpf"/>

<!--        <TextView-->
<!--            style="@style/TextHeaderStyle"-->
<!--            android:text="@string/fragment_main_header">-->
<!--        </TextView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                style="@style/HelloTextStyle"-->
<!--                android:text="Good morning, ">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/tvUserName"-->
<!--                style="@style/HelloTextStyle"-->
<!--                android:text="User!">-->
<!--            </TextView>-->

<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>