<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.meal.AddMealFragment"
    android:layout_margin="@dimen/margin_default">

    <include layout="@layout/loading"
        android:id="@+id/loading"
        android:visibility="gone"/>

    <include layout="@layout/arrow_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextHeaderStyle"
                android:text="@string/fragment_add_meal_header">
            </TextView>

            <include layout="@layout/meal_params" />

            <Button
                android:id="@+id/btAdd"
                style="@style/ButtonStyle"
                app:icon="@drawable/add"
                android:text="@string/add">
            </Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>