<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:layout_margin="@dimen/marginStandard">

    <include layout="@layout/arrow_back"></include>

    <TextView
        style="@style/TextHeaderStyle"
        android:text="@string/fragment_registration_header">
    </TextView>

</FrameLayout>