<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:layout_margin="@dimen/marginStandard">

    <FrameLayout
        android:id="@+id/fragment_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextHeaderStyle"
            android:text="@string/fragment_profile_header">
        </TextView>

        <include layout="@layout/user_params" />

        <Button
            android:id="@+id/btEdit"
            style="@style/ButtonStyle"
            android:text="Edit fields">
        </Button>

        <Button
            android:id="@+id/btSave"
            style="@style/ButtonStyle"
            android:text="Save fields"
            android:visibility="gone">
        </Button>

    </LinearLayout>


</FrameLayout>