<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvName"
        style="@style/TextStyle"
        android:text="Breakfast"
        android:padding="8dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btAddFood"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:text="Add Food"
            android:layout_marginEnd="@dimen/margin_default">
        </Button>

        <Button
            android:id="@+id/btAddMeal"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:text="Add Meal">
        </Button>

    </LinearLayout>

</LinearLayout>
