<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.carousel.MaskableFrameLayout android:id="@+id/carousel_item_container"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/card_background_3">

            <ImageView
                android:id="@+id/imageView"
                style="@style/ImageViewObjectStyle"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed">
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.google.android.material.carousel.MaskableFrameLayout>