<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_marginEnd="48dp"
        android:queryHint="Введите текст для поиска">
    </SearchView>

    <ImageView
        android:id="@+id/btAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/add"
        android:layout_gravity="end">
    </ImageView>
</FrameLayout>