<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextStyle"
        android:text="Name"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etName"
        style="@style/EditTextStyle"
        android:maxLength="@integer/name_length">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Surname"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etSurname"
        style="@style/EditTextStyle"
        android:maxLength="@integer/name_length">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Email"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etEmail"
        style="@style/EditTextStyle"
        android:maxLength="@integer/name_length">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Password"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etPassword"
        style="@style/EditTextStyle"
        android:inputType="textPassword"
        android:maxLength="20">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Calories"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etCalories"
        style="@style/EditTextStyle"
        android:inputType="number"
        android:maxLength="@integer/numbers_length">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Carbohydrates"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etCarbs"
        style="@style/EditTextStyle"
        android:inputType="number"
        android:maxLength="@integer/numbers_length">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Proteins"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etProteins"
        style="@style/EditTextStyle"
        android:inputType="number"
        android:maxLength="@integer/numbers_length">
    </EditText>

    <TextView
        style="@style/TextStyle"
        android:text="Fats"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/etFats"
        style="@style/EditTextStyle"
        android:inputType="number"
        android:maxLength="@integer/numbers_length">
    </EditText>

</LinearLayout>